# 🔨👔🔧 CI CD Presentation

CI CD Presentation @ Bug do Vale Act I

## Topics

1. CI and CD overview
2. Tooling overview
3. Coding
4. Questions
5. Drink some Beers

## Credits

Leo Muller - falecom@leomuller.com.br
